{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc.AspNetCore.Server.ServerCallHandler" : "Error"
    }
  },
  "ConnectionStrings": {
    "MapConnection": "Data Source=localhost;Database=Map;Port=3306;User ID=cservices;Password=wCbyaKUH8n1W5fAaUy4z;Charset=utf8; SslMode=none;allowPublicKeyRetrieval=true;Allow User Variables=true;",
    "UserConnection": "Data Source=localhost;Database=User;Port=3306;User ID=cservices;Password=wCbyaKUH8n1W5fAaUy4z;Charset=utf8; SslMode=none;allowPublicKeyRetrieval=true;Allow User Variables=true;",
    "AccountDbConnection": "Data Source=localhost;Database=User;Port=3306;User ID=cservices;Password=wCbyaKUH8n1W5fAaUy4z;Charset=utf8; SslMode=none;allowPublicKeyRetrieval=true;Allow User Variables=true;"
  },
  "Jwt": {
    "SecretKey": "p4YDWXUy2CKgBVycg313",
    "Issuer": "NoIssuer",
    "Audience": "NoAudience",
    "ExpireHours": 24
  },
  "MapService": {
    "ServiceUrls": [
      "http://101.133.165.237:5149"
    ]
  },
  "MainServices": {
    "ServiceUrls": [
      "http://101.133.165.237:5154"
    ]
  },
  "TableDataManagerOption": {
    "IsRootPath": false,
    "TableBytesFileDir": "/home/ecs-user/tableBytes"
  },
  "AppUid": "4638D912-1CD9-4EC5-BD03-3C655FFED933",
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://*:5154"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
