{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "BuildIn",
        "BoysheO.Collection",
        "BoysheO.Collection2",
        "BoysheO.Collection.Abstractions",
        "BoysheO.CommandHelper",
        "BoysheO.ObjectPool",
        "TinyStateMachine",
        "Cinemachine",
        "UniTask",
        "HybridCLR.Runtime",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro",
        "LINQToGameObject",
        "GameObjectRootSystem",
        "Google.Protobuf",
        "UniRx",
        "YooAsset",
        "Unity.Mathematics",
        "XNode",
        "UGUIExtraComponent",
        "UIEffect",
        "Coffee.UIParticle",
        "RainPostprocess",
        "Unity.Postprocessing.Runtime",
        "GaussianShadowPostprocess",
        "Flexalon",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Cysharp.Net.Http.YetAnotherHttpHandler"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INCLUDE_HOTFIX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}