{
    "name": "MyEditor",
    "rootNamespace": "",
    "references": [
        "Engine.BuildIn",
        "SimEngine.Runtime",
        "SimEngine.Runtime.Share",
        "BoysheO.Collection",
        "BoysheO.Collection2",
        "BoysheO.YooAsset",
        "BoysheO.Extensions",
        "BoysheO.Collection.Abstractions",
        "BoysheO.CommandHelper",
        "BoysheO.ObjectPool",
        "TinyStateMachine",
        "Cinemachine",
        "Complition",
        "UniTask",
        "HybridCLR.Runtime",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro",
        "LINQToGameObject",
        "GameObjectRootSystem",
        "HybridCLR.Editor",
        "BuildIn",
        "YooAsset",
        "GameObjectRootSystemEditor",
        "ScriptingDefineSymbolsSystem",
        "PreserveModule.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}